<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            html{
                height: 100%;
            }

            body{
                background-image: url(imgs/DefinitiveBewitchedIndianringneckparakeet-size_restricted.gif);

            }

            
            table{
                width: 700px;
                text-align: center;
                margin: 2em auto 1em auto ;
            }

            tr{
                height: 100px;
            }

            table, tr, th{
                border: 2.5px solid #0000ff;
                border-collapse: collapse;

            }
        </style>            
    </head>    

    <body style = "background-color : rgb(rgb(243, 255, 187), green, blue)">
        <h1 style = "text-align: center;color:#484891">Yen<span style = "color: #009393">Hsun</span><span style = "color: #00A600"> Kuo</span></h1>
        <table style = "border: 5px solid #0000ff;">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>

            <tr>
                <th>8:10~9:00</th>
                <th>文學與生活</th>
                <th>全民國防教育</th>
                <th></th>
                <th>程式設計與智慧應用</th>
                <th></th>
            </tr>

            <tr>
                <th>9:10~10:00</th>
                <th>文學與生活</th>
                <th>全民國防教育</th>
                <th></th>
                <th>程式設計與智慧應用</th>
                <th></th>
            </tr>

            <tr>
                <th>10:10~11:00</th>
                <th>中國傳統音樂賞析</th>
                <th>離散數學</th>
                <th></th>
                <th>健康與生活</th>
                <th>共通英語文(二)</th>
            </tr>

            <tr>
                <th>11:10~12:00</th>
                <th>中國傳統音樂賞析</th>
                <th>離散數學</th>
                <th></th>
                <th>健康與生活</th>
                <th>共通英語文(二)</th>
            </tr>

            <tr>
                <th>13:10~14:00</th>
                <th>歷史與文化</th>
                <th>共通英語文(二)</th>
                <th>線性代數</th>
                <th>離散數學</th>
                <th>進階程式設計</th>
            </tr>

            <tr>
                <th>14:10~15:00</th>
                <th>歷史與文化</th>
                <th></th>
                <th></th>
                <th></th>
                <th>進階程式設計</th>
            </tr>

            <tr>
                <th>15:10~16:00</th>
                <th></th>
                <th>線性代數</th>
                <th>學輔時間</th>
                <th>體育</th>
                <th>進階程式設計</th>
            </tr>

            <tr>
                <th>16:10~17:00</th>
                <th></th>
                <th>線性代數</th>
                <th></th>
                <th>體育</th>
                <th></th>
            </tr>

            <tr>
                <th>17:10~18:00</th>
                <th>服務與學習</th>
                <th>服務與學習</th>
                <th>服務與學習</th>
                <th></th>
                <th></th>
            </tr>

        </table>
    </body>

</html>